<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bardab.budgettracker.gui.controllers.BalanceFXController"
      fx:id="balance">

    <HBox fx:id="balanceSection" spacing="30" minHeight="20">
            <VBox alignment="CENTER">
            <HBox spacing="20">
            <padding>
                <Insets left="10"></Insets>
            </padding>
            <Label text="Balance" textFill="DAA520"></Label>
            <HBox>
                <ComboBox fx:id="monthComboBox" promptText="Month" visible="true"/>
                <ComboBox fx:id="yearComboBox" promptText="Year" visible="true"/>
            </HBox>
        </HBox>
</VBox>

        </HBox>


    <HBox alignment="CENTER_RIGHT" >
        <padding><Insets right="10"> </Insets></padding>
        <VBox >
            <padding><Insets top="27"></Insets></padding>

            <ListView  prefHeight="114" maxWidth="150"  fx:id="summaryNamesListView" mouseTransparent="true" focusTraversable="false" >

            </ListView>
        </VBox>
        <VBox spacing="5">
            <Label text="Actual" ><padding><Insets top="5"></Insets></padding></Label>
            <ListView prefHeight="114" fx:id="balanceListView"  maxWidth="75" mouseTransparent="true"
                      focusTraversable="false"></ListView>
        </VBox>
        <VBox spacing="5">
            <Label text="Budget" prefHeight="20"><padding><Insets top="5"></Insets></padding></Label>
            <ListView prefHeight="114" fx:id="budgetListView"  maxWidth="75" mouseTransparent="true" focusTraversable="false"></ListView>
        </VBox>
        <VBox spacing="5">
            <Label text="Achieved" prefHeight="20"><padding><Insets top="5"></Insets></padding></Label>
            <ListView prefHeight="114" fx:id="comparisonListView"  maxWidth="50" mouseTransparent="true"
                      focusTraversable="false"></ListView>
        </VBox>
    </HBox>


</VBox>
