<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bardab.budgettracker.gui.controllers.BalanceFXController"
      fx:id="balance"
        prefHeight="150"
      style="-fx-background-color: #2B2B2B;">



        <HBox style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; " spacing="30" minHeight="40">
            <VBox alignment="CENTER">
                <Label text="Balance" textFill="DAA520"></Label>
            </VBox>
            <HBox alignment="CENTER">
                <Button  text="&lt;&lt;" onAction="#previousMonth" textFill="#DAA520"
                        style="-fx-background-color: #3C3F41"/>
                <VBox alignment="CENTER">
                    <Label text="Date" fx:id="dateLabel"/>
                </VBox>
                <Button   text="&gt;&gt;" onAction="#nextMonth" textFill="#DAA520"
                        style="-fx-background-color: #3C3F41"/>
            </HBox>
        </HBox>


    <HBox alignment="CENTER_RIGHT" minHeight="130" style="-fx-background-color: #2B2B2B; -fx-border-color:#323232; -fx-border-width: 1; ">

        <VBox>

            <ListView  maxWidth="150"  fx:id="summaryNamesListView" mouseTransparent="true" focusTraversable="false" ></ListView>
        </VBox>
        <VBox>
            <Label text="Actual"/>
            <ListView fx:id="balanceListView"  maxWidth="75" mouseTransparent="true"
                      focusTraversable="false"></ListView>
        </VBox>
        <VBox>
            <Label text="Budget"/>
            <ListView fx:id="budgetListView"  maxWidth="75" mouseTransparent="true" focusTraversable="false"></ListView>
        </VBox>
        <VBox>
            <Label text="Achieved"/>
            <ListView fx:id="comparisonListView"  maxWidth="50" mouseTransparent="true"
                      focusTraversable="false"></ListView>
        </VBox>
    </HBox>


</VBox>
