<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.shape.Box?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="budget"
      fx:controller="com.bardab.budgettracker.gui.controllers.BudgetFXController"
      minWidth="430"

>
    <padding><Insets bottom="30"> </Insets></padding>


    <HBox style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; "  minHeight="40">
        <VBox alignment="CENTER">
            <Label text="Add budget" textFill="DAA520"></Label>
        </VBox>
    </HBox>





    <HBox>

        <ComboBox fx:id="fixedSpendingComboBox" promptText="Fixed/Income" visible="true" maxWidth="100"/>
        <Button  text="&gt;&gt;"  textFill="#DAA520"
                 style="-fx-background-color: #3C3F41"/>
        <ComboBox fx:id="monthComboBox" promptText="Month" visible="true" />
        <ComboBox fx:id="yearComboBox" promptText="Year" visible="true" />


        <!--            <Label fx:id="dateWarningLabel" text="Date is not specified" prefWidth="200" visible="false"-->
        <!--                   style="-fx-text-fill: #ff0000"/>-->
    </HBox>



<HBox>

    <TextField fx:id="descriptionField" promptText="Description" maxWidth="80"
               style="-fx-font: 10;"></TextField>
    <TextField fx:id="fixedSpendingTextField" promptText="0.0" maxWidth="50"/>

    <Button fx:id="fixedSpendingButton" text="Update" textFill="white" style="-fx-background-color: #3C3F41" onAction="#updateFixedCost" maxWidth="150"/>
    <Button fx:id="approveButton" text="Approve"  onAction="#approveBudget" textFill="white" style="-fx-background-color: #3C3F41"/>

</HBox>

    <HBox minHeight="1" style="-fx-background-color: #6B8E23" alignment="BOTTOM_LEFT"></HBox>



</VBox>


