<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bardab.budgettracker.gui.controllers.BudgetFXController"
      fx:id="budgetView">
    <HBox fx:id="balanceSection" spacing="30" minHeight="20">
        <VBox alignment="CENTER">
            <HBox spacing="20">
                <padding>
                    <Insets left="10"></Insets>
                </padding>
                <Label text="Balance" textFill="DAA520"></Label>
                <HBox>
                    <ComboBox fx:id="monthComboBox" promptText="Month" visible="true"/>
                    <ComboBox fx:id="yearComboBox" promptText="Year" visible="true"/>
                    <Button fx:id="searchButton" text="Search" onAction="#update"></Button>
                </HBox>
            </HBox>
        </VBox>

    </HBox>

    <HBox>
<VBox>
    <HBox fx:id="incomeSavingsHBox">
        <VBox>
            <Label text="Categories">
                <padding>
                    <Insets top="5"></Insets>
                </padding>
            </Label>
            <ListView maxHeight="36" maxWidth="150" fx:id="incomeSavingsNamesListView" mouseTransparent="true"
                      focusTraversable="false">
            </ListView>
        </VBox>

        <VBox>
            <Label text="Budget">
                <padding>
                    <Insets top="5"></Insets>
                </padding>
            </Label>
            <ListView maxHeight="36" fx:id="budgetIncomeSavingsListView" maxWidth="50" mouseTransparent="true"
                      focusTraversable="false">
            </ListView>
        </VBox>
        <VBox>
            <Label text="Actual" minHeight="20">
                <padding>
                    <Insets top="5"></Insets>
                </padding>
            </Label>
            <ListView maxHeight="36" fx:id="actualIncomeSavingsListView" maxWidth="50" mouseTransparent="true"
                      focusTraversable="false">

            </ListView>
        </VBox>
        <VBox>
            <Button minWidth="50" fx:id="newBudgetButton" onAction="#newBudget" text="Copy"></Button>
<!--            <Button minWidth="50" fx:id="saveUpdateBudgetButton" onAction="#saveOrUpdateNewBudgetInDB" text="Save"></Button>-->
        </VBox>

    </HBox>

    <HBox>
        <padding>
            <Insets top="10"></Insets>
        </padding>


        <ListView prefHeight="260" maxWidth="150" fx:id="expensesNamesListView" mouseTransparent="true"
                  focusTraversable="false">
        </ListView>


        <ListView prefHeight="260" fx:id="budgetExpensesListView" maxWidth="50" mouseTransparent="true"
                  focusTraversable="false">
        </ListView>


        <ListView prefHeight="260" fx:id="actualExpensesListView" maxWidth="50" mouseTransparent="true"
                  focusTraversable="false">
        </ListView>

        <VBox>

            <ListView prefHeight="260" fx:id="expensesOverrunListView" maxWidth="50" mouseTransparent="true"
                      focusTraversable="false"></ListView>

        </VBox>
    </HBox>
</VBox>

</HBox>

</VBox>
