<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.bardab.budgettracker.gui.controllers.ChartFXController"
         fx:id="chartArea" tabClosingPolicy="UNAVAILABLE"
maxHeight="350">


    <tabs>
        <Tab fx:id="pieChartTab" text="Pie Chart">
            <VBox ><padding> <Insets top="5"></Insets></padding>
                <PieChart fx:id="categoriesPieChart" visible="true" legendSide="LEFT" labelLineLength="5" animated="true" minWidth="450" >
                </PieChart>
                <Button onAction="#updatePieChartWithDataFromTable" text="Update Pie Chart"></Button>
            </VBox>
        </Tab>
        <Tab fx:id="barChartTab" text="Bar Chart">
            <VBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10"></Insets>
                    </padding>
                </VBox>
                <HBox>
                    <StackedBarChart fx:id="stackedBarChart" animated="true"  minWidth="450" >
                        <xAxis>
                            <CategoryAxis fx:id="xAxis" animated="true"></CategoryAxis>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" animated="true"></NumberAxis>
                        </yAxis>

                    </StackedBarChart>
                </HBox>
                <Button onAction="#updateBarChartWithDataFromTable" text="Update Bar Chart"></Button>
            </VBox>


        </Tab>

    </tabs>


</TabPane>
