<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.StackedBarChart?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.bardab.budgettracker.gui.controllers.ChartFXController"
         fx:id="chartArea" tabClosingPolicy="UNAVAILABLE" >


    <tabs>
        <Tab fx:id="pieChartTab" text="Pie Chart">


            <VBox>
                <HBox alignment="BOTTOM_CENTER">


                    <Label fx:id="datesLabelPieChart"></Label>
                </HBox>
                <HBox>


                    <PieChart fx:id="categoriesPieChart" visible="true"
                              legendSide="LEFT" labelLineLength="5" animated="true" minWidth="550">

                    </PieChart>
                </HBox>
            </VBox>
        </Tab>
        <Tab fx:id="lineChartTab" text="Line Chart">
            <VBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10"></Insets>
                    </padding>
                </VBox>

                <!--                <fx:include source="chartDataForm.fxml" fx:id="chartDataForm"/>-->

                <HBox>
                    <StackedBarChart fx:id="stackedBarChart" xAxis="" yAxis="" animated="true" minWidth="550" >
                        <xAxis>
                            <CategoryAxis fx:id="xAxis"></CategoryAxis>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis"></NumberAxis>
                        </yAxis>

                    </StackedBarChart>
                </HBox>
            </VBox>


        </Tab>

    </tabs>


</TabPane>
