<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bardab.budgettracker.gui.controllers.ChartDataFormFXController"
      fx:id="chartDataForm"
      style=" fx-background-color: #2B2B2B;"
      spacing="10"

>
    <padding>
        <Insets left="10" top="14"></Insets>
    </padding>
    <VBox spacing="4">

        <Label text="Choose data for charts" textFill="white"></Label>


        <HBox minHeight="1" style="-fx-background-color: #6B8E23"></HBox>
    </VBox>


    <VBox>
        <padding>
            <Insets top="10"></Insets>
        </padding>
        <VBox spacing="5">
            <HBox spacing="10">
                <DatePicker fx:id="datePickerFrom" promptText="From" maxWidth="100"></DatePicker>
                <DatePicker fx:id="datePickerTo" promptText="To" maxWidth="100"></DatePicker>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="chosenListName" textFill="white"></Label>
            <Button onAction="#switchList" alignment="CENTER_LEFT" text="&gt;&gt;" textFill="#DAA520"
                    style="-fx-background-color: #2B2B2B"/>


        </HBox>
        <HBox spacing="5">
            <ListView fx:id="availableCategories"  maxHeight="120" maxWidth="100"></ListView>
            <Button onAction="#moveAllCategoriesFromAvailable" text="All &gt;&gt;" alignment="CENTER_LEFT" textFill="#DAA520"
                    style="-fx-background-color: #2B2B2B"></Button>
            <Button onAction="#moveAllCategoriesFromToBeAdded" text="&lt;&lt; All" alignment="CENTER_RIGHT" textFill="#DAA520"
                    style="-fx-background-color: #2B2B2B"></Button>
            <ListView fx:id="categoriesToBeAdded" maxHeight="120" maxWidth="100"></ListView>
        </HBox>
        <HBox spacing="5" alignment="TOP_RIGHT">
            <Button  onAction="#updateLineChart"  text="Update Line Chart" textFill="#DAA520"
                    style="-fx-background-color: #2B2B2B"/>
            <Button onAction="#updatePieChart" text="Update Pie Chart" textFill="#DAA520"
                    style="-fx-background-color: #2B2B2B"/>
        </HBox>

    </VBox>

    <HBox minHeight="1" style="-fx-background-color: #6B8E23"></HBox>

</VBox>
