<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.bardab.budgettracker.gui.controllers.ChartFXController"
         prefHeight="400" minWidth="430"
         fx:id="chartArea" tabClosingPolicy="UNAVAILABLE">


    <tabs>
        <Tab text="Pie Chart">
            <VBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10"></Insets>
                    </padding>
<!--                    <VBox spacing="5">-->
<!--                        <Label text="Date from" maxWidth="100"></Label>-->
<!--                        <Label text="Date from" maxWidth="100"></Label>-->
<!--                    </VBox>-->


                </VBox>


                <HBox>
                    <PieChart fx:id="categoriesPieChart" visible="true" minHeight="400" minWidth="400"
                              legendSide="RIGHT" labelLineLength="5" animated="true">

                    </PieChart>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Line Chart">
            <VBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>
                <VBox spacing="5">
                    <padding>
                        <Insets top="10"></Insets>
                    </padding>
                </VBox>

<!--                <fx:include source="chartDataForm.fxml" fx:id="chartDataForm"/>-->

                <HBox>
                    <LineChart fx:id="lineChart" xAxis="" yAxis="" animated="true" minWidth="400" maxHeight="400">
                        <xAxis>
                            <CategoryAxis fx:id="xAxis"></CategoryAxis>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis"></NumberAxis>
                        </yAxis>

                    </LineChart>
                </HBox>
            </VBox>


        </Tab>

    </tabs>


</TabPane>
