<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bardab.budgettracker.gui.controllers.MainWindowFXController"
      stylesheets="@budgetLook.css"
      fx:id="mainPane"
      minWidth="1062" minHeight="660"
>

    <BorderPane fx:id="mainWindow" minWidth="1062" minHeight="660"
    >

        <left>
            <VBox fx:id="leftBorderArea" minWidth="10">
            </VBox>
        </left>
        <center>
            <HBox>


                <VBox>
                    <HBox>


                        <VBox>
                            <fx:include fx:id="transactions" source="transactions.fxml"></fx:include>
                            <fx:include fx:id="newTransaction" source="newTransaction.fxml"></fx:include>
                        </VBox>


                    </HBox>
                    <VBox>
                        <fx:include fx:id="balance" source="balance.fxml"/>
                        <fx:include fx:id="budget" source="budget.fxml"/>
                    </VBox>

                </VBox>
                <VBox fx:id="centerBorderArea" minWidth="10"/>
                <VBox HBox.hgrow="ALWAYS">

                    <fx:include fx:id="chart" source="chartArea.fxml"></fx:include>
                    <fx:include source="chartDataForm.fxml" fx:id="chartDataForm"/>
                </VBox>


            </HBox>


        </center>


        <top>


            <VBox>
                <HBox fx:id="menuSection">
                    <MenuBar fx:id="menuBar" minHeight="30" HBox.hgrow="ALWAYS">

                        <menus>
                            <Menu>
                                <graphic>
                                    <Label text="File" textFill="white"></Label>
                                </graphic>
                                <MenuItem text="File">

                                </MenuItem>
                                <MenuItem text="Import">

                                </MenuItem>
                                <MenuItem text="Exit">
                                </MenuItem>
                            </Menu>
                            <Menu>
                                <graphic>
                                    <Label text="View" textFill="white"></Label>
                                </graphic>
                                <MenuItem text="Daily"></MenuItem>
                                <MenuItem text="Monthly"></MenuItem>
                                <MenuItem text="Specify time period"></MenuItem>
                            </Menu>
                            <Menu>
                                <graphic>
                                    <Label text="Options" textFill="white"></Label>
                                </graphic>
                                <MenuItem text="Delete"></MenuItem>
                                <MenuItem text="Edit"></MenuItem>
                                <MenuItem text="Manage types"></MenuItem>
                            </Menu>
                            <Menu>
                                <graphic>
                                    <Label text="Help" textFill="white"></Label>
                                </graphic>
                                <MenuItem text="About"></MenuItem>
                            </Menu>

                        </menus>
                    </MenuBar>
                    <HBox>
                        <Button onAction="#minimizeWindow">
                            <graphic>
                                <FontIcon iconLiteral="fa-window-minimize" iconColor="white" iconSize="10"></FontIcon>
                            </graphic>
                        </Button>
                        <Button onAction="#maximizeWindow">
                            <graphic>
                                <FontIcon iconLiteral="fa-window-maximize" iconColor="white" iconSize="10"></FontIcon>
                            </graphic>
                        </Button>
                        <Button onAction="#closeApp">
                            <graphic>
                                <FontIcon iconLiteral="fa-close" iconColor="white" iconSize="10"></FontIcon>
                            </graphic>
                        </Button>
                    </HBox>
                </HBox>
            <HBox fx:id="topLine" minHeight="1"></HBox>
            </VBox>
        </top>

        <right>
            <VBox fx:id="rightBorderArea" minWidth="10"/>
        </right>
        <bottom>
            <HBox fx:id="bottomBorderArea" minHeight="10"> <Label text="Budget Tracker"></Label></HBox>
        </bottom>
    </BorderPane>
</Pane>
