<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<Pane       xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bardab.budgettracker.gui.controllers.MainWindowFXController"
            stylesheets="@budgetLook.css"
            fx:id="mainPane"
>

    <BorderPane fx:id="mainWindow"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0"
                prefWidth="968.0"
    >





    <left>
        <HBox  style="-fx-background-color: #2B2B2B;">

            <VBox minWidth="10" style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; ">

            </VBox>

            <VBox>
                <HBox>


                    <VBox minWidth="430">
                        <fx:include fx:id="transactions" source="transactions.fxml"></fx:include>
                        <fx:include fx:id="newTransaction" source="newTransaction.fxml"></fx:include>
                    </VBox>


                </HBox>
<VBox>
                <fx:include fx:id="balance" source="balance.fxml" minHeight="200" minWidth="400"/>
                <fx:include fx:id="budget" source="budget.fxml"/>
</VBox>

            </VBox>
            <VBox minWidth="10" style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; "/>
            <VBox>

                <fx:include fx:id="chart" source="chartArea.fxml"></fx:include>
                <fx:include source="chartDataForm.fxml" fx:id="chartDataForm"/>
            </VBox>

            <VBox minWidth="10" style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; "/>
        </HBox>




    </left>


    <top>


    <VBox>
            <HBox style="-fx-background-color:#3C3F41">
                <MenuBar fx:id="menuBar" prefWidth="1600" minHeight="30" style="-fx-background-color:#3C3F41">
                    <menus>
                        <Menu>
                            <graphic>
                                <Label text="File" textFill="white"></Label>
                            </graphic>
                            <MenuItem text="File">

                            </MenuItem>
                            <MenuItem text="Import">

                            </MenuItem>
                            <MenuItem text="Exit">
                            </MenuItem>
                        </Menu>
                        <Menu>
                            <graphic>
                                <Label text="View" textFill="white"></Label>
                            </graphic>
                            <MenuItem text="Daily"></MenuItem>
                            <MenuItem text="Monthly"></MenuItem>
                            <MenuItem text="Specify time period"></MenuItem>
                        </Menu>
                        <Menu>
                            <graphic>
                                <Label text="Options" textFill="white"></Label>
                            </graphic>
                            <MenuItem text="Delete"></MenuItem>
                            <MenuItem text="Edit"></MenuItem>
                            <MenuItem text="Manage types"></MenuItem>
                        </Menu>
                        <Menu>
                            <graphic>
                                <Label text="Help" textFill="white"></Label>
                            </graphic>
                            <MenuItem text="About"></MenuItem>
                        </Menu>

                    </menus>
                </MenuBar>

                <Button style="-fx-background-color:#3C3F41">
                    <graphic>
                        <FontIcon iconLiteral="fa-window-minimize" iconColor="white" iconSize="10"></FontIcon>
                    </graphic>
                </Button>
                <Button style="-fx-background-color:#3C3F41">
                    <graphic>
                        <FontIcon iconLiteral="fa-window-maximize" iconColor="white" iconSize="10"></FontIcon>
                    </graphic>
                </Button>
                <Button style="-fx-background-color:#3C3F41">
                    <graphic>
                        <FontIcon iconLiteral="fa-close" iconColor="white" iconSize="10"></FontIcon>
                    </graphic>
                </Button>
            </HBox>
            <HBox minHeight="1" style="-fx-background-color:#323232"></HBox>
        </VBox>
    </top>
    <bottom>
        <HBox minHeight="10" style="-fx-background-color: #3C3F41; -fx-border-color:#323232; -fx-border-width: 1; "/>
    </bottom>
    </BorderPane>
</Pane>
