<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Box?>
<HBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.bardab.budgettracker.gui.controllers.NewTransactionFXController"
        fx:id="newTransaction"
        spacing="5"
        maxWidth="430"
        minHeight="40"
        alignment="CENTER_RIGHT"
        style="-fx-background-color: #2B2B2">

    <ComboBox fx:id="categoriesComboBox" promptText="Type" maxWidth="80" visible="true"  style="-fx-background-color: #2B2B2B"></ComboBox>
    <Button text="&gt;&gt;" onAction="#nextCategory"  minWidth="40"
            />
    <DatePicker fx:id="newTransactionDatePicker" promptText="Date" prefWidth="100" style="-fx-font: 10;"></DatePicker>
    <TextField fx:id="descriptionField" promptText="Description" maxWidth="80"
               style="-fx-font: 10;"></TextField>
    <TextField fx:id="valueField" promptText="Value" prefWidth="50" style="-fx-font: 10; -fx-background-color: #2B2B2B; "></TextField>
    <Button   text="Add" onAction="#addTransaction"
                ></Button>
</HBox>