<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Line?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.bardab.budgettracker.gui.controllers.TransactionsFXController"
        fx:id="transactions"
        maxHeight="300" stylesheets="@budgetLook.css">

<HBox>
    <MenuBar fx:id="transactionsMenuBar" prefWidth="300" minHeight="20" style="-fx-background-color: #434343">

        <menus>
            <Menu>
                <graphic>

                    <HBox>
                        <HBox>
                            <Label text="Transactions" textFill="white"></Label>
<!--                            <Button text="&lt;&lt;" onAction="#previousMonthTransactions" textFill="#6B8E23"-->
<!--                                    style="-fx-background-color: #434343"/>-->

                            <HBox spacing="10">
                                <DatePicker fx:id="dateFrom" promptText="From" maxWidth="100"></DatePicker>
                                <DatePicker fx:id="dateTo" promptText="To" maxWidth="100"></DatePicker>
                            </HBox>
                        </HBox>
                    </HBox>
                </graphic>
            </Menu>
            <Menu fx:id="variableCategoriesMenu">
                <graphic>
                    <Label text="Variables" textFill="white"></Label>
                </graphic>
            </Menu>
            <Menu fx:id="fixedCategoriesMenu">
                <graphic>
                    <Label text="Fixed" textFill="white"></Label>
                </graphic>
            </Menu>


        </menus>
    </MenuBar>
<Button onAction="#listFilteredTransactions" text="Search" textFill="#DAA520"
        style="-fx-background-color: #434343"></Button>
</HBox>
    <HBox minHeight="1" style="-fx-background-color: #6B8E23"></HBox>
    <!--    </VBox>-->

    <TableView
            fx:id="transactionTable" onMouseClicked="#deleteTransaction"
            onKeyPressed="#deleteTransaction" maxHeight="270">


        <columns>
            <TableColumn fx:id="dateColumn" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="transactionDate"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn fx:id="valueColumn" text="Value" maxWidth="60">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="categoryColumn" text="Category" minWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="descriptionColumn" text="Description" minWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <BorderPane.margin>
            <Insets right="10.0"/>
        </BorderPane.margin>
    </TableView>
</VBox>
