<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Line?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.bardab.budgettracker.gui.controllers.TransactionsFXController"
        fx:id="transactions"
        maxHeight="300" stylesheets="@budgetLook.css">

<HBox style="-fx-background-color: #3C3F41" minWidth="430">
    <MenuBar fx:id="transactionsMenuBar"  minHeight="30" style="-fx-background-color: #2B2B2B" >

        <menus>
            <Menu fx:id="transactionsDateMenu">
                <graphic>

                    <HBox>
                        <HBox>

<!--                            <Button text="&lt;&lt;" onAction="#previousMonthTransactions" textFill="#6B8E23"-->
<!--                                    style="-fx-background-color: #3C3F41"/>-->

                            <HBox spacing="10">
                                <DatePicker fx:id="transactionsDateFrom" maxHeight="20" promptText="From" maxWidth="100"></DatePicker>
                                <DatePicker fx:id="transactionsDateTo" promptText="To" maxWidth="100"></DatePicker>
                            </HBox>
                        </HBox>
                    </HBox>
                </graphic>
            </Menu>
            <Menu fx:id="variableCategoriesMenu" >
                <graphic>
                    <VBox minHeight="27" alignment="CENTER">
                        <Button   text="Variables" textFill="white"
                                  style="-fx-background-color: #3C3F41" alignment="CENTER"></Button>

                    </VBox>
                </graphic>
                <CustomMenuItem fx:id="customMenuItemVariables" style="-fx-background-color: #3C3F41">

                </CustomMenuItem>
            </Menu>
            <Menu fx:id="fixedCategoriesMenu">
                <graphic>
                    <VBox minHeight="27" alignment="CENTER">
                        <Button   text="Fixed" textFill="white"
                                 style="-fx-background-color: #3C3F41" alignment="CENTER"></Button>
                    </VBox>
                </graphic>
                <CustomMenuItem fx:id="customMenuItemFixed" ></CustomMenuItem>
            </Menu>
            <Menu fx:id="searchTransactionsMenu">
                <graphic>
                    <VBox minHeight="27" alignment="CENTER">
                        <Button  onAction="#listFilteredTransactions" text="Search" textFill="#DAA520"
                                style="-fx-background-color: #3C3F41" alignment="CENTER"></Button>
                    </VBox>
                </graphic>
            </Menu>
        </menus>
    </MenuBar>

</HBox>
    <HBox minHeight="1" style="-fx-background-color: #3C3F41"></HBox>
    <!--    </VBox>-->

    <TableView
            fx:id="transactionTable" onMouseClicked="#deleteTransaction"
            onKeyPressed="#deleteTransaction" maxHeight="270" maxWidth="430">



        <columns>
            <TableColumn fx:id="dateColumn" text="Date" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="transactionDate"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn fx:id="valueColumn" text="Value" maxWidth="60" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="categoryColumn" text="Category" minWidth="120" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="descriptionColumn" text="Description" minWidth="168" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <BorderPane.margin>
            <Insets right="10.0"/>
        </BorderPane.margin>
    </TableView>
</VBox>
